/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      atmosphere_outlet.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

44
(
(1.894 -2.2025 5)
(1.894 -0.2025 5)
(1.894 -0.2025 0)
(1.894 -2.2025 1.42109e-16)
(0.194 -2.2025 5)
(0.194 -2.2025 1.42109e-16)
(0.194 -0.2025 5)
(0.194 -0.2025 0)
(0.4 -0.2025 2.2885)
(0.4 -0.2025 0.7365)
(1.702 -0.2025 2.2885)
(1.702 -0.2025 0.7365)
(0.436857 -0.2025 5)
(0.194 -0.2025 4.28571)
(0.194 -0.2025 3.57143)
(0.194 -0.2025 2.85714)
(0.679714 -0.2025 5)
(0.922571 -0.2025 5)
(1.16543 -0.2025 5)
(1.40829 -0.2025 5)
(1.65114 -0.2025 5)
(1.894 -0.2025 4.28571)
(1.894 -0.2025 3.57143)
(1.894 -0.2025 2.85714)
(0.194 -0.2025 2.14286)
(0.4 -0.2025 1.77117)
(0.194 -0.2025 1.42857)
(0.834 -0.2025 2.2885)
(1.268 -0.2025 0.7365)
(0.834 -0.2025 0.7365)
(0.4 -0.2025 1.25383)
(0.194 -0.2025 0.714286)
(0.436857 -0.2025 0)
(0.679714 -0.2025 0)
(0.922571 -0.2025 0)
(1.16543 -0.2025 0)
(1.268 -0.2025 2.2885)
(1.702 -0.2025 1.77117)
(1.702 -0.2025 1.25383)
(1.894 -0.2025 1.42857)
(1.894 -0.2025 2.14286)
(1.894 -0.2025 0.714286)
(1.40829 -0.2025 0)
(1.65114 -0.2025 0)
)


// edges:

51
(
(4 6)
(0 1)
(3 0)
(4 0)
(5 4)
(1 2)
(2 3)
(3 5)
(6 7)
(7 5)
(1 6)
(12 6)
(6 13)
(13 14)
(14 15)
(16 12)
(17 16)
(18 17)
(19 18)
(20 19)
(21 1)
(1 20)
(22 21)
(23 22)
(15 24)
(25 8)
(24 26)
(8 27)
(28 29)
(30 25)
(26 31)
(9 30)
(31 7)
(7 32)
(33 34)
(34 35)
(29 9)
(32 33)
(27 36)
(36 10)
(10 37)
(37 38)
(39 40)
(38 11)
(41 39)
(40 23)
(35 42)
(42 43)
(11 28)
(43 2)
(2 41)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
