/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      walls.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

54
(
(1.725 3.3 2.7)
(0 3.3 0)
(0 3.3 2.7)
(0 0 2.7)
(0 0 0)
(1.725 3.3 0)
(1.725 0 0)
(1.725 0 2.7)
(0.4 0 2.2885)
(0.4 0 0.7365)
(1.702 0 2.2885)
(1.702 0 0.7365)
(0 0 2.31429)
(0.246429 0 2.7)
(0 0 1.92857)
(0 0 1.54286)
(0 0 1.15714)
(0 0 0.771429)
(0 0 0.385714)
(0.246429 0 0)
(0.492857 0 0)
(0.739286 0 0)
(0.985714 0 0)
(1.23214 0 0)
(1.47857 0 0)
(1.725 0 0.385714)
(0.492857 0 2.7)
(0.739286 0 2.7)
(0.4 0 2.02983)
(0.4 0 1.77117)
(0.6604 0 2.2885)
(0.985714 0 2.7)
(0.9208 0 2.2885)
(1.23214 0 2.7)
(0.4 0 1.5125)
(0.4 0 1.25383)
(0.4 0 0.995167)
(0.6604 0 0.7365)
(0.9208 0 0.7365)
(1.1812 0 2.2885)
(1.47857 0 2.7)
(1.4416 0 2.2885)
(1.725 0 2.31429)
(1.702 0 2.02983)
(1.725 0 1.92857)
(1.702 0 1.77117)
(1.725 0 1.54286)
(1.702 0 1.5125)
(1.4416 0 0.7365)
(1.1812 0 0.7365)
(1.725 0 1.15714)
(1.702 0 1.25383)
(1.702 0 0.995167)
(1.725 0 0.771429)
)


// edges:

62
(
(0 2)
(7 0)
(5 0)
(2 3)
(4 1)
(1 2)
(5 1)
(6 5)
(3 4)
(4 6)
(3 7)
(7 6)
(12 3)
(3 13)
(14 12)
(15 14)
(16 15)
(17 16)
(18 17)
(19 4)
(4 18)
(20 19)
(21 20)
(22 21)
(23 22)
(24 23)
(6 24)
(25 6)
(13 26)
(26 27)
(8 28)
(28 29)
(30 8)
(27 31)
(32 30)
(31 33)
(29 34)
(34 35)
(36 9)
(35 36)
(9 37)
(37 38)
(39 32)
(33 40)
(41 39)
(10 41)
(7 42)
(40 7)
(43 10)
(42 44)
(45 43)
(44 46)
(47 45)
(48 11)
(49 48)
(38 49)
(46 50)
(51 47)
(52 51)
(11 52)
(53 25)
(50 53)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
